PORT=2000
DATABASE=mongodb+srv://suvmsharma121:<PASSWORD>@cluster0.pbc9vhb.mongodb.net/CENDROL?retryWrites=true&w=majority
DATABASE_PASSWORD=Sharma007
JWT_SECRET=my-secret-is-in-the-config-env-is
JWT_EXPIRES_IN=90d